# Generated by Django 2.1.5 on 2019-01-21 23:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import elevator_app.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('name', models.CharField(blank=True, max_length=100, verbose_name='name')),
                ('phone', models.CharField(blank=True, max_length=12, verbose_name='phone number')),
                ('is_active', models.BooleanField(default=True, verbose_name='active')),
                ('is_staff', models.BooleanField(default=False, verbose_name='staff')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', elevator_app.managers.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, verbose_name='name')),
                ('address', models.CharField(blank=True, max_length=150, verbose_name='address')),
                ('region', models.CharField(blank=True, max_length=30, verbose_name='region')),
                ('city', models.CharField(blank=True, max_length=30, verbose_name='city')),
                ('phone', models.CharField(blank=True, max_length=12, verbose_name='phone number')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('tech', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'client',
                'verbose_name_plural': 'clients',
            },
        ),
        migrations.CreateModel(
            name='Detail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('detail', models.TextField()),
                ('failure', models.TextField(blank=True, null=True)),
                ('piezas', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Elevator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(blank=True, max_length=100, verbose_name='model')),
            ],
            options={
                'verbose_name': 'elevator',
                'verbose_name_plural': 'elevators',
            },
        ),
        migrations.CreateModel(
            name='Odt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Date')),
                ('start_time', models.TimeField(verbose_name='Start Time')),
                ('end_time', models.TimeField(null=True, verbose_name='End Time')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='elevator_app.Client')),
                ('tech', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'odt',
                'verbose_name_plural': 'odts',
            },
        ),
        migrations.AddField(
            model_name='detail',
            name='elevator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='elevator_app.Elevator'),
        ),
        migrations.AddField(
            model_name='detail',
            name='odt',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='elevator_app.Odt'),
        ),
    ]
