# Generated by Django 2.1.5 on 2019-01-22 02:33

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('elevator_app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='odt',
            name='date',
        ),
        migrations.AddField(
            model_name='odt',
            name='end_date',
            field=models.DateField(null=True, verbose_name='End Date'),
        ),
        migrations.AddField(
            model_name='odt',
            name='start_date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Start Date'),
            preserve_default=False,
        ),
    ]
