# Generated by Django 2.1.5 on 2019-01-22 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('elevator_app', '0002_auto_20190121_2333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(error_messages={'unique': 'This email has already been registered'}, max_length=254, unique=True, verbose_name='email address'),
        ),
    ]
